*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    background-color: #eee;
    font-family: 'Agdasima', sans-serif;
font-family: 'Big Shoulders Display', cursive;
font-family: 'Cairo', sans-serif;
font-family: 'Karla', sans-serif;
font-family: 'Lexend Deca', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Ysabeau Infant', sans-serif;
font-family: 'Ysabeau Office', sans-serif;
justify-content: center;
align-content: center;
align-items: center;
align-self: center;
 }

.div-1{
    
    background-color: white;
    width: 50vw;
    height: 30vh;
    padding: 1px 50px ;
  

}
h1{
    color:  hsl(179, 62%, 43%);
    font-weight: 700 bold;
}
.day{
    color: hsl(71, 73%, 54%);
}
p{
    font-size: 16px;
    font-weight: 400 ;
    opacity: 1;
    color:  hsl(218, 22%, 67%)  }
.div-2{
    background-color:hsl(179, 62%, 43%);
    width:   calc(57vw/2) ;
    height: 30vh;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: block;
}
h3{
    color: white;
}
span{
    font-size: 27px;
    color: white;
}
h4{
    color: white;
}
.per{
    opacity: 0.5;
    color: white;
    font-size: 16px;
}
.div-3{
    background-color:hwb(145 35% 33%);
    width:   calc(57vw/2) ;
    height: 30vh;
    padding: 20px;
    display: block;

}
.why{
    color: white;
    opacity: 0.7;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
}
section{
    display: flex;
}
footer{
    display: inline;
    position: absolute;
    bottom: 0px;
    margin-top: 30px ;

}